---
apiVersion: hub.traefik.io/v1alpha1
kind: APIPortal
metadata:
  name: my-preview-portal
spec:
  title: "Traefik Airlines"
  description: "API Portal"
  apiGateway: my-gateway
  customDomains:
    - portal.dblhubw043.demo.traefiklabs.tech
